
# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000

# \uC624\uB77C\uD074 \uC124\uC815 : log4j \uC801\uC6A9
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=STAR
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
# sql log
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info \uB808\uBCA8 \uB85C\uAE45 \uC124\uC815 : debug, trace \uB4F1
logging.level.org.hibernate=info
#
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.jpa.defer-datasource-initialization=true
# 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true

spring.devtools.restart.enabled=true

# TODO : HikariCP settings : DB
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

# TODO : file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# TODO : JWT \uB97C \uC704\uD55C \uC124\uC815
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
# TODO : \uB9AC\uD504\uB808\uC26C \uD1A0\uD070\uC758 \uC2DC\uAC04 : 1\uC77C?
jwt.refresh-token-validity-in-seconds: 86400000
# TODO : JWT \uD1A0\uD070\uC758 \uC2DC\uAC04 : 30\uBD84?
jwt.access-token-validity-in-seconds: 1800000


# redis server \uC124\uC815
redis.host=localhost
redis.port=6379